@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}

.container {
  display: flex;
  width: 65em;
  justify-content: space-evenly;
  flex-wrap: wrap;
  
  
}
.video2{
  
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  
}
.card {
  margin: 0.625em;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0.125em 1.25em rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.card-header img {
  width: 100%;
  height: 12.5em;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1.25em;
  min-height: 10em;
}

.tag {
  background: #6b6666;
  border-radius: 3.125em;
  font-size: 0.75em;
  margin: 0;
  color: #fff;
  padding: 0.125em 0.625em;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}

.bb{
  display: flex;
    
    justify-content: center;
    align-items: flex-start;
    
    width: max-content;
  padding: 0px 20px;
  margin-bottom: 1.5rem;

  
}
.btnprimary {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #FFF;
  background: #00bcd4;
  transition: .4s;
  height: 100%;
  width: 100%;
  border-radius: 8%;
}

.btnprimary:hover {
  background: #1ec7bb;
}
.imgc{
  border-radius: 1.32rem;
}
.ti{
  min-height: 4.5rem;
  padding-top:0.5rem ;
}
.price{
  font-weight:700;
 
  color: #2ddd7c;
  font-size: 1.4rem;
  
}
.total{
  position: absolute;
  bottom: 0;
  padding: 2rem 1.5rem;
  
}
@media (max-width: 576px){
.container, .container-sm {
    max-width: 540px;
}
}